{
  "name": "aiui-dev-tools",
  "type": "module",
  "version": "1.0.0",
  "description": "AIUI is a *JavaScript User Interface* agentic runtime designed for the AI glasses with Display. It empowers developers to build intelligent, interactive, and context-aware agents with GUI seamlessly.",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/ci/validate.mjs",
    "pack:pt-br": "npx --yes @yodaos-pkg/aix-cli@0.8.2 pack ./samples/pt-br -o pt-br.aix --engine '^0.14.0'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsar-project/jsai.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jsar-project/jsai/issues"
  },
  "homepage": "https://github.com/jsar-project/jsai#readme"
}
